var date = msg['PID']['PID.7']['PID.7.1'].toString();
var Patient = {};
Patient.resourceType = "Patient";
Patient.gender = msg['PID']['PID.8']['PID.8.1'].toString();
Patient.birthDate = date.substr(0,4) + "-" + date.substr(4,2) + "-" + date.substr(6,2);
var ssn = msg['PID']['PID.19']['PID.19.1'].toString();
Patient.identifier = [{
     "use": "usual",
     "type": {
       "coding": [
         {
           "system": "http://hl7.org/fhir/sid/us-ssn",
           "code": "SS"
         }
       ]
     },
     "value": ssn.toString().substr(0,5)+'xxxx'
   }];

var lastName = msg['PID']['PID.5']['PID.5.1'].toString().toLowerCase();
var firstName = msg['PID']['PID.5']['PID.5.2'].toString().toLowerCase();

var humanName = {
	family: [lastName.toString().charAt(0).toUpperCase()+lastName.toString().slice(1)],
	given: [firstName.toString().charAt(0).toUpperCase()+firstName.toString().slice(1)],
	text: [firstName.toString().charAt(0).toUpperCase()+firstName.toString().slice(1)+' '+lastName.toString().charAt(0).toUpperCase()+lastName.toString().slice(1)]
};
Patient.name = [humanName];
var address ={
	"use": "",
      "type": "",
      "text": msg['PID']['PID.11']['PID.11.1'].toString()+', '+msg['PID']['PID.11']['PID.11.2'].toString()+', '+msg['PID']['PID.11']['PID.11.3'].toString()+', '+msg['PID']['PID.11']['PID.11.4'].toString()+', '+msg['PID']['PID.11']['PID.11.5'].toString(),
      "line": [
        msg['PID']['PID.11']['PID.11.1'].toString()
      ],
      "city": msg['PID']['PID.11']['PID.11.3'].toString(),      
      "state": msg['PID']['PID.11']['PID.11.4'].toString(),
      "postalCode": msg['PID']['PID.11']['PID.11.5'].toString()      
      }
Patient.address = [address];
var messageHeader = {};

messageHeader.resourceType = "MessageHeader";
messageHeader.id = {
	"uuid": $('ID')
}
messageHeader.source = {
	name: msg['MSH']['MSH.3']['MSH.3.1'].toString()
}
messageHeader.destination = [{
	name: 'Data-Management'
}]
messageHeader.data = [Patient];

msg = JSON.stringify(messageHeader);
